orm.jdbc.driver=com.mysql.jdbc.Driver
orm.jdbc.url=jdbc:mysql://114.113.112.48:13317/test
orm.jdbc.username=bjdev
orm.jdbc.password=bjdev@201808
orm.jdbc.usingDB=test
orm.package.path=com.test.po
orm.src.path=D://demo//SORM//src//